---
- name: Place sshd configuration file.
  template:
    src: '{{ base_ssh_config_file }}'
    dest: /etc/ssh/sshd_config
    mode: 0600
  register: sshd_config

# disable the ssh.socket, otherwise it will collide with ssh.service
- name: Ensure ssh socket is disabled
  service:
    name: ssh.socket
    enabled: no

- name: Ensure sshd is started and enabled to start at boot.
  block:
    - name: Try to start and enable sshd service
      service:
        name: sshd
        state: restarted
        enabled: true
      when: sshd_config.changed
      ignore_errors: true
      register: sshd_result

    - name: Try to start and enable ssh service if sshd failed
      service:
        name: ssh
        state: restarted
        enabled: true
      when: sshd_config.changed and sshd_result is failed
  when: sshd_config.changed
